VITE_APPWRITE_PROJECT_ID=6952192a00044ea91434
VITE_APPWRITE_PROJECT_NAME="ERP Result Management System"
VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_DB_ID=695401c00000d6cdb677
VITE_USERS_COLLECTION_ID=users
